# simple-microservce

./: .gitignore  README  README.md  docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/microservicebasic/authmanagement/: AuthorizationServiceApplication.java
auth-service/src/main/java/com/microservicebasic/authmanagement/config/: AuthorizationServerConfig.java  RedisConfigDb1.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/microservicebasic/authmanagement/constant/: AuthorizationConstant.java
auth-service/src/main/java/com/microservicebasic/authmanagement/dto/: GenerateTokenResponse.java  RevokeTokenResponse.java  RevokeTokenUserRequest.java
auth-service/src/main/java/com/microservicebasic/authmanagement/exception/: CommonExceptionHandler.java
auth-service/src/main/java/com/microservicebasic/authmanagement/service/: AuthorizationManagementService.java
auth-service/src/main/java/com/microservicebasic/authmanagement/token/: CustomAuthenticationKeyGenerator.java  CustomRedisTokenStore.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/microservicebasic/authmanagement/controller/: AuthorizationManagementControllerTest.java
auth-service/src/test/java/com/microservicebasic/authmanagement/service/: AuthorizationManagementServiceTest.java
auth-service/src/test/java/com/microservicebasic/authmanagement/token/: CustomRedisTokenStoreTest.java
auth-service/src/test/resources/: application.properties
authorization-management-service/: pom.xml
authorization-management-service/src/main/java/com/microservicebasic/authmanagement/config/: InitConfig.java  RedisConfig.java
authorization-management-service/src/main/java/com/microservicebasic/authmanagement/constant/: AuthorizationConstant.java
authorization-management-service/src/main/java/com/microservicebasic/authmanagement/controller/: AuthorizationManagementController.java
authorization-management-service/src/main/java/com/microservicebasic/authmanagement/dto/: ErrorDetail.java  ValidateTokenResponse.java
authorization-management-service/src/main/java/com/microservicebasic/authmanagement/exception/: AlreadyLoginException.java  CommonRestException.java  CustomResponseExceptionTranslator.java
authorization-management-service/src/main/java/com/microservicebasic/authmanagement/token/: CustomRedisTokenStore.java
authorization-management-service/src/main/resources/: application.properties
authorization-management-service/src/test/java/com/microservicebasic/authmanagement/service/: AuthorizationManagementServiceTest.java
authorization-management-service/src/test/java/com/microservicebasic/authmanagement/token/: CustomAuthenticationKeyGeneratorTest.java
authorization-management-service/src/test/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/microservicebasic/product/: BasicApplication.java  ProductApplication.java
product-service/src/main/java/com/microservicebasic/product/annotation/: UserAuthenticate.java
product-service/src/main/java/com/microservicebasic/product/config/: InitConfig.java
product-service/src/main/java/com/microservicebasic/product/controller/: BasicController.java
product-service/src/main/java/com/microservicebasic/product/dto/: ErrorDetail.java
product-service/src/main/java/com/microservicebasic/product/exception/: CommonExceptionHandler.java  CommonRestException.java
product-service/src/main/java/com/microservicebasic/product/filter/: AuthenticationInterceptor.java
product-service/src/main/java/com/microservicebasic/product/model/: Persons.java  Product.java
product-service/src/main/java/com/microservicebasic/product/repository/: PersonRepository.java  ProductRepository.java
product-service/src/main/java/com/microservicebasic/product/service/: PersonService.java  ProductService.java
product-service/src/main/resources/: application.properties  data.sql  schema.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microservicebasic/user/: UserApplication.java
user-service/src/main/java/com/microservicebasic/user/annotation/: UserAuthenticate.java
user-service/src/main/java/com/microservicebasic/user/config/: InitConfig.java
user-service/src/main/java/com/microservicebasic/user/controller/: LoginController.java
user-service/src/main/resources/: application.properties  data.sql  schema.sql
(+20 files in other folders)
