server.servlet.context-path=/userservice
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/development?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin

# Oauth2
oauth2.clientId=client1234
oauth2.clientSecret=Ri~V!NO4B4!IWg-!

# base url
url.authorizationManagementService=http://localhost:8081/authservice

# authorization management service
url.generateToken=${url.authorizationManagementService}/oauth/token
url.revokeToken=${url.authorizationManagementService}/revoketoken
url.validateToken=${url.authorizationManagementService}/validatetoken
