server.servlet.context-path=/api/authorizationmanagementservice
server.port=8081

spring.application.name=authorization-service
spring.sleuth.messaging.jms.enabled=false

# Oauth2
oauth2.clientId=client1234
oauth2.clientId2=client5678
oauth2.clientSecret=Ri~V!NO4B4!IWg-!
oauth2.clientSecret2=[Arn^d^!ue&&,+q)

# Redis
redis.host=localhost
redis.password=
redis.port=6379
redis.database=0
redis.database1=1